# Note-App

app/: build.gradle
app/src/androidTest/java/com/coding/tester/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/tester/noteapp/: BaseApplication.java  MainActivity.java  NoteActivity.java  Utilities.java
app/src/main/java/com/coding/tester/noteapp/adapter/: NoteAdapter.java  RecordAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/coding/tester/noteapp/callback/: ClickToAddNote.java  IClickListener.java  OnButtonsClick.java
app/src/main/java/com/coding/tester/noteapp/database/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/coding/tester/noteapp/di/: DatabaseModule.java
app/src/main/java/com/coding/tester/noteapp/events/: ClickToRecordEvent.java  DeleteRecordEvent.java  NoteClickEvent.java  NoteDeleteEvent.java  RecordFromMenu.java
app/src/main/java/com/coding/tester/noteapp/fragments/: NotesFragment.java  RecordsFragment.java
app/src/main/java/com/coding/tester/noteapp/repository/: Repository.java
app/src/main/java/com/coding/tester/noteapp/viewModel/: NoteViewModel.java
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_gray_72.xml  ic_baseline_pause_circle_outline_24.xml  media_bg.xml  record_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  media_layout.xml  note_layout.xml  notes_fragment.xml  record_dialog.xml  record_item.xml  records_fragment.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coding/tester/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
