<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addRecord"
        android:icon="@drawable/ic_baseline_mic_24"
        app:showAsAction="ifRoom"
        android:title="@string/addRecord" />

    <item
        android:id="@+id/addNote"
        android:icon="@drawable/ic_baseline_create_24"
        app:showAsAction="always"
        android:title="@string/addNote" />


</menu>